<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTasksViewController">
            <connections>
                <outlet property="tableView" destination="Dbs-ck-Zjd" id="Z7c-9c-Fab"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-ck-Zjd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LF8-aY-wSp"/>
                        <outlet property="delegate" destination="-1" id="3HJ-T1-8Pp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dbs-ck-Zjd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FHT-mH-tEf"/>
                <constraint firstAttribute="trailing" secondItem="Dbs-ck-Zjd" secondAttribute="trailing" id="TFR-hp-x3T"/>
                <constraint firstAttribute="bottom" secondItem="Dbs-ck-Zjd" secondAttribute="bottom" id="Zei-1t-Ivs"/>
                <constraint firstItem="Dbs-ck-Zjd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l6p-ac-Zfm"/>
            </constraints>
            <point key="canvasLocation" x="-412" y="-64"/>
        </view>
    </objects>
</document>
