<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMReceSuccessController">
            <connections>
                <outlet property="tableView" destination="I34-UJ-xbE" id="HdM-qs-4MK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I34-UJ-xbE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wEU-Bf-vWt"/>
                        <outlet property="delegate" destination="-1" id="51Q-pw-lGB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I34-UJ-xbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OSf-EP-lgd"/>
                <constraint firstAttribute="bottom" secondItem="I34-UJ-xbE" secondAttribute="bottom" id="Yax-kq-r3k"/>
                <constraint firstItem="I34-UJ-xbE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dgb-Hy-3on"/>
                <constraint firstAttribute="trailing" secondItem="I34-UJ-xbE" secondAttribute="trailing" id="mIA-eH-RY4"/>
            </constraints>
            <point key="canvasLocation" x="-407.5" y="-50.5"/>
        </view>
    </objects>
</document>
