<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="YMHeadFootView" id="iN0-l3-epB" customClass="YMHeadFootView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-1V-9Wt" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-HN-7aH">
                            <rect key="frame" x="15" y="4.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="18x-HN-7aH" firstAttribute="centerY" secondItem="J2n-1V-9Wt" secondAttribute="centerY" id="GpK-Ff-Hdu"/>
                        <constraint firstItem="18x-HN-7aH" firstAttribute="leading" secondItem="J2n-1V-9Wt" secondAttribute="leading" constant="15" id="zE5-hs-0Cy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="J2n-1V-9Wt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8LS-2W-hlZ"/>
                <constraint firstAttribute="trailing" secondItem="J2n-1V-9Wt" secondAttribute="trailing" id="9oP-wZ-oXl"/>
                <constraint firstAttribute="bottom" secondItem="J2n-1V-9Wt" secondAttribute="bottom" id="RV0-1N-sz8"/>
                <constraint firstItem="J2n-1V-9Wt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f8W-NW-1AS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titlLabel" destination="18x-HN-7aH" id="8sM-mK-ihC"/>
            </connections>
            <point key="canvasLocation" x="-895" y="-1248"/>
        </view>
    </objects>
</document>
