<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMMarketController">
            <connections>
                <outlet property="tableView" destination="Yit-lr-wJh" id="b60-Mr-zgc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-lr-wJh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dRU-xg-LWd"/>
                        <outlet property="delegate" destination="-1" id="EHj-je-zIe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yit-lr-wJh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="61s-V2-r5D"/>
                <constraint firstAttribute="bottom" secondItem="Yit-lr-wJh" secondAttribute="bottom" constant="49" id="AQ0-Pl-uPA"/>
                <constraint firstAttribute="trailing" secondItem="Yit-lr-wJh" secondAttribute="trailing" id="R2R-Vk-afc"/>
                <constraint firstItem="Yit-lr-wJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aDw-i1-RI1"/>
            </constraints>
            <point key="canvasLocation" x="-1245" y="-643"/>
        </view>
    </objects>
</document>
